TP_MIXTE/user/protos/booking.proto

syntax = "proto3";

service Booking {
    rpc GetBookingByUserID(BookingUserId) returns (BookingData) {}
    rpc GetListBookings(EmptyBooking) returns (stream BookingData) {}
    rpc GetListShowtimes(EmptyBooking) returns (ShowtimesDataByDate) {}
    rpc AddBooking(BookingData) returns (BookingResponse) {}
    rpc UpdateBooking(BookingData) returns (BookingResponse) {}
    rpc DeleteBooking(BookingData) returns (BookingResponse) {}

    // Showtime service methods
    rpc GetShowtimeByMovie(Movie) returns (ShowtimeByMovieData) {}
    rpc GetShowtimeByDate(Date) returns (DateData) {}
    rpc Add_Showtime(DateData) returns (BookingResponse) {}
    rpc Update_Showtime(DateData) returns (BookingResponse) {}
    rpc Delete_Showtime(Date) returns (BookingResponse) {}
}

message EmptyBooking {}

message BookingUserId {
    string userid = 1;
}

message BookingData {
    string userid = 1;
    repeated DateData dates = 2;
}

message ShowtimesDataByDate {
    repeated DateData bookings = 1;
}

message DateData {
    string date = 1;
    repeated Movie movies = 2;
}

message ShowtimeByMovieData {
    Movie movie = 1;
    repeated Date dates = 2;
}

message BookingResponse {
    bool success = 1;
    string message = 2;
}

message Movie {
    string movie = 1;
}

message Date {
    string date = 1;
}
