TP2/movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    actor_with_id(_id: String!): Actor
    all_movies: [Movie]
    movie_with_title(_title: String!): Movie
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    del_movie_with_id(_id: String!): [Movie]
    add_movie(_movie: MovieInput): [Movie]
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

input MovieInput {
    title: String!,
    director: String!,
    rating: Float!
    actors: [ActorInput]
}

input ActorInput {
    id: String,
    firstname: String!,
    lastname: String!,
    birthyear: Int!
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [Movie]
}

