TP_MIXTE/booking/protos/showtime.proto

syntax = "proto3";

service Showtime {
    rpc GetListShowtimes(EmptyShowTime) returns (stream ShowtimeData) {}
    rpc GetShowtimeByDate(ShowtimeDate) returns (ShowtimeData) {}
    rpc GetShowtimeByMovie(ShowtimeMovie) returns (ShowtimeDates) {}
    rpc AddShowtime(ShowtimeData) returns (OperationStatus) {}
    rpc UpdateShowtime(ShowtimeData) returns (OperationStatus) {}
    rpc DeleteShowtime(ShowtimeDate) returns (OperationStatus) {}
}

message EmptyShowTime {}

message ShowtimeDate {
    string date = 1;
}

message ShowtimeMovie {
    string movie = 1;
}

message ShowtimeData {
    string date = 1;
    repeated Movie_list movies = 2;
}

message Movie_list {
    string movie = 1;
}

message ShowtimeDates {
  repeated string dates = 1;
}

message OperationStatus {
    bool success = 1;
    string message = 2;
}